# Stock-exchange-BE

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.local.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  pr-body.yml
docs/: API_STANDARD.md  ARCHITECTURE.md  FEATURE_CLASSIFICATION.md  GIT_STRATEGY.md  IMPLEMENTATION_SEQUENCE.md  ROADMAP.md
scripts/: render-pr-body.sh  validate-pr-body.sh
src/main/java/com/hana/exchange/: StockExchangeBeApplication.java
src/main/java/com/hana/exchange/account/api/: AccountController.java
src/main/java/com/hana/exchange/account/application/: AccountRepository.java  AccountService.java  AuthTokenService.java  IdGenerator.java  InMemoryAccountRepository.java  InMemoryRefreshSessionRepository.java  JdbcAccountRepository.java  JdbcRefreshSessionRepository.java  PasswordHasher.java  RefreshSessionRepository.java  RefreshTokenService.java
src/main/java/com/hana/exchange/account/domain/: AccountBalanceResponse.java  DepositUsdRequest.java  ExchangeUser.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MockCashLedgerEntry.java  MockUsdAccount.java  (+8 more)
src/main/java/com/hana/exchange/config/: AuditProperties.java  AuthProperties.java  CorsConfig.java  CorsProperties.java  ExchangeBackendProperties.java  NotificationPushProperties.java  OmniLensClientConfig.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java  TaxDocumentStorageProperties.java  TimeConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__notification_subjects.sql  V11__notification_device_tokens.sql  V12__alert_translation_quality_metadata.sql  V13__notification_device_token_vault.sql  V14__portfolio_valuation_snapshots.sql  V15__pending_limit_orders.sql  V16__alert_full_content_fields.sql  V1__account_refresh_schema.sql  V2__trade_ledger_schema.sql  V3__watchlist_schema.sql  V4__alert_event_schema.sql  V5__notification_schema.sql  V6__tax_refund_case_schema.sql  V7__audit_event_schema.sql  V8__refresh_session_context.sql  V9__tax_document_storage.sql
src/test/java/com/hana/exchange/: StockExchangeBeApplicationTests.java
src/test/java/com/hana/exchange/config/: OpenApiDocumentationTest.java
src/test/java/com/hana/exchange/support/: AuthTestSupport.java
src/test/resources/: application.yml
(+260 files in other folders)
